NEXT_PUBLIC_CHAIN_ID = "xion-testnet-1"
NEXT_PUBLIC_IS_DEPLOYMENT = "false"
NEXT_PUBLIC_IS_PRO_MODE = "false"
NEXT_PUBLIC_RPC_ENDPOINT = "https://rpc.xion-testnet-1.burnt.com:443"
VITE_FEE_GRANTER_ADDRESS = "xion18zzck9lltmy8czsrmshpwe89z7np4ap466mx98"
